PORT=5000
MONGO_URL=mongodb+srv://dannyb:!secret@dannyb-moveo.kayxy.mongodb.net/EPICURE?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAUOE3EIMBFWFCLRGG
AWS_SECRET_ACCESS_KEY=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
JWT_LIFETIME=7d
JWT_SECRET=A%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQ
